*{
  box-sizing: border-box; /* 参考 https://web-camp.io/magazine/archives/100396 */
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  padding: 10px; /* 内側に10pxずつとる */
  position: relative; /* 参考　https://developer.mozilla.org/ja/docs/Web/CSS/position　 */
  margin-right: 20px;
  background-color: #eee;
  flex-wrap:wrap;
}


.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom; /*背景画像の初期位置を設定*/
  background-size: cover; /*要素の背景画像の寸法を設定*/
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute; /* 親要素を基準に絶対的な位置を決める */
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/*
.step-box{
  display:flex
  flex-wrap:wrap;
}
*/
 
@media screen and (max-width: 768px) {
  header{
    height: 50px;
  }

  main {
    width: 100%;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .step-box{
    margin: 20px auto 20px auto ;
    width: 90%;
   
   }
   footer{
   height: 50px; ;
   }
  }

   
